#include "Screen.h"

static const char BLANK = 0;

const char Screen::ASCII[Screen::CHAR_COUNT][Screen::CHAR_WIDTH] =
{
	{0x00, 0x00, 0x00, 0x00, 0x00, BLANK}, // 20 ␠
	{0x00, 0x00, 0x5f, 0x00, 0x00, BLANK}, // 21 !
	{0x00, 0x07, 0x00, 0x07, 0x00, BLANK}, // 22 "
	{0x14, 0x7f, 0x14, 0x7f, 0x14, BLANK}, // 23 #
	{0x24, 0x2a, 0x7f, 0x2a, 0x12, BLANK}, // 24 $
	{0x23, 0x13, 0x08, 0x64, 0x62, BLANK}, // 25 %
	{0x36, 0x49, 0x55, 0x22, 0x50, BLANK}, // 26 &
	{0x00, 0x05, 0x03, 0x00, 0x00, BLANK}, // 27 '
	{0x00, 0x1c, 0x22, 0x41, 0x00, BLANK}, // 28 (
	{0x00, 0x41, 0x22, 0x1c, 0x00, BLANK}, // 29 )
	{0x14, 0x08, 0x3e, 0x08, 0x14, BLANK}, // 2a *
	{0x08, 0x08, 0x3e, 0x08, 0x08, BLANK}, // 2b +
	{0x00, 0x50, 0x30, 0x00, 0x00, BLANK}, // 2c ,
	{0x08, 0x08, 0x08, 0x08, 0x08, BLANK}, // 2d -
	{0x00, 0x60, 0x60, 0x00, 0x00, BLANK}, // 2e .
	{0x20, 0x10, 0x08, 0x04, 0x02, BLANK}, // 2f /
	{0x3e, 0x51, 0x49, 0x45, 0x3e, BLANK}, // 30 0
	{0x00, 0x42, 0x7f, 0x40, 0x00, BLANK}, // 31 1
	{0x42, 0x61, 0x51, 0x49, 0x46, BLANK}, // 32 2
	{0x21, 0x41, 0x45, 0x4b, 0x31, BLANK}, // 33 3
	{0x18, 0x14, 0x12, 0x7f, 0x10, BLANK}, // 34 4
	{0x27, 0x45, 0x45, 0x45, 0x39, BLANK}, // 35 5
	{0x3c, 0x4a, 0x49, 0x49, 0x30, BLANK}, // 36 6
	{0x01, 0x71, 0x09, 0x05, 0x03, BLANK}, // 37 7
	{0x36, 0x49, 0x49, 0x49, 0x36, BLANK}, // 38 8
	{0x06, 0x49, 0x49, 0x29, 0x1e, BLANK}, // 39 9
	{0x00, 0x36, 0x36, 0x00, 0x00, BLANK}, // 3a :
	{0x00, 0x56, 0x36, 0x00, 0x00, BLANK}, // 3b ;
	{0x08, 0x14, 0x22, 0x41, 0x00, BLANK}, // 3c <
	{0x14, 0x14, 0x14, 0x14, 0x14, BLANK}, // 3d =
	{0x00, 0x41, 0x22, 0x14, 0x08, BLANK}, // 3e >
	{0x02, 0x01, 0x51, 0x09, 0x06, BLANK}, // 3f ?
	{0x32, 0x49, 0x79, 0x41, 0x3e, BLANK}, // 40 @
	{0x7e, 0x11, 0x11, 0x11, 0x7e, BLANK}, // 41 A
	{0x7f, 0x49, 0x49, 0x49, 0x36, BLANK}, // 42 B
	{0x3e, 0x41, 0x41, 0x41, 0x22, BLANK}, // 43 C
	{0x7f, 0x41, 0x41, 0x22, 0x1c, BLANK}, // 44 D
	{0x7f, 0x49, 0x49, 0x49, 0x41, BLANK}, // 45 E
	{0x7f, 0x09, 0x09, 0x09, 0x01, BLANK}, // 46 F
	{0x3e, 0x41, 0x49, 0x49, 0x7a, BLANK}, // 47 G
	{0x7f, 0x08, 0x08, 0x08, 0x7f, BLANK}, // 48 H
	{0x00, 0x41, 0x7f, 0x41, 0x00, BLANK}, // 49 I
	{0x20, 0x40, 0x41, 0x3f, 0x01, BLANK}, // 4a J
	{0x7f, 0x08, 0x14, 0x22, 0x41, BLANK}, // 4b K
	{0x7f, 0x40, 0x40, 0x40, 0x40, BLANK}, // 4c L
	{0x7f, 0x02, 0x0c, 0x02, 0x7f, BLANK}, // 4d M
	{0x7f, 0x04, 0x08, 0x10, 0x7f, BLANK}, // 4e N
	{0x3e, 0x41, 0x41, 0x41, 0x3e, BLANK}, // 4f O
	{0x7f, 0x09, 0x09, 0x09, 0x06, BLANK}, // 50 P
	{0x3e, 0x41, 0x51, 0x21, 0x5e, BLANK}, // 51 Q
	{0x7f, 0x09, 0x19, 0x29, 0x46, BLANK}, // 52 R
	{0x46, 0x49, 0x49, 0x49, 0x31, BLANK}, // 53 S
	{0x01, 0x01, 0x7f, 0x01, 0x01, BLANK}, // 54 T
	{0x3f, 0x40, 0x40, 0x40, 0x3f, BLANK}, // 55 U
	{0x1f, 0x20, 0x40, 0x20, 0x1f, BLANK}, // 56 V
	{0x3f, 0x40, 0x38, 0x40, 0x3f, BLANK}, // 57 W
	{0x63, 0x14, 0x08, 0x14, 0x63, BLANK}, // 58 X
	{0x07, 0x08, 0x70, 0x08, 0x07, BLANK}, // 59 Y
	{0x61, 0x51, 0x49, 0x45, 0x43, BLANK}, // 5a Z
	{0x00, 0x7f, 0x41, 0x41, 0x00, BLANK}, // 5b [
	{0x02, 0x04, 0x08, 0x10, 0x20, BLANK}, // 5c ¥
	{0x00, 0x41, 0x41, 0x7f, 0x00, BLANK}, // 5d ]
	{0x04, 0x02, 0x01, 0x02, 0x04, BLANK}, // 5e ^
	{0x40, 0x40, 0x40, 0x40, 0x40, BLANK}, // 5f _
	{0x00, 0x01, 0x02, 0x04, 0x00, BLANK}, // 60 `
	{0x20, 0x54, 0x54, 0x54, 0x78, BLANK}, // 61 a
	{0x7f, 0x48, 0x44, 0x44, 0x38, BLANK}, // 62 b
	{0x38, 0x44, 0x44, 0x44, 0x20, BLANK}, // 63 c
	{0x38, 0x44, 0x44, 0x48, 0x7f, BLANK}, // 64 d
	{0x38, 0x54, 0x54, 0x54, 0x18, BLANK}, // 65 e
	{0x08, 0x7e, 0x09, 0x01, 0x02, BLANK}, // 66 f
	{0x0c, 0x52, 0x52, 0x52, 0x3e, BLANK}, // 67 g
	{0x7f, 0x08, 0x04, 0x04, 0x78, BLANK}, // 68 h
	{0x00, 0x44, 0x7d, 0x40, 0x00, BLANK}, // 69 i
	{0x20, 0x40, 0x44, 0x3d, 0x00, BLANK}, // 6a j
	{0x7f, 0x10, 0x28, 0x44, 0x00, BLANK}, // 6b k
	{0x00, 0x41, 0x7f, 0x40, 0x00, BLANK}, // 6c l
	{0x7c, 0x04, 0x18, 0x04, 0x78, BLANK}, // 6d m
	{0x7c, 0x08, 0x04, 0x04, 0x78, BLANK}, // 6e n
	{0x38, 0x44, 0x44, 0x44, 0x38, BLANK}, // 6f o
	{0x7c, 0x14, 0x14, 0x14, 0x08, BLANK}, // 70 p
	{0x08, 0x14, 0x14, 0x18, 0x7c, BLANK}, // 71 q
	{0x7c, 0x08, 0x04, 0x04, 0x08, BLANK}, // 72 r
	{0x48, 0x54, 0x54, 0x54, 0x20, BLANK}, // 73 s
	{0x04, 0x3f, 0x44, 0x40, 0x20, BLANK}, // 74 t
	{0x3c, 0x40, 0x40, 0x20, 0x7c, BLANK}, // 75 u
	{0x1c, 0x20, 0x40, 0x20, 0x1c, BLANK}, // 76 v
	{0x3c, 0x40, 0x30, 0x40, 0x3c, BLANK}, // 77 w
	{0x44, 0x28, 0x10, 0x28, 0x44, BLANK}, // 78 x
	{0x0c, 0x50, 0x50, 0x50, 0x3c, BLANK}, // 79 y
	{0x44, 0x64, 0x54, 0x4c, 0x44, BLANK}, // 7a z
	{0x00, 0x08, 0x36, 0x41, 0x00, BLANK}, // 7b {
	{0x00, 0x00, 0x7f, 0x00, 0x00, BLANK}, // 7c |
	{0x00, 0x41, 0x36, 0x08, 0x00, BLANK}, // 7d }
	{0x10, 0x08, 0x08, 0x10, 0x08, BLANK}, // 7e ~
	{0x00, 0x00, 0x00, 0x00, 0x00, BLANK}, // 7f ⌫

	{0x08, 0x14, 0x2a, 0x08, 0x08, BLANK}, // 80 ←
	{0x08, 0x08, 0x2a, 0x14, 0x08, BLANK}, // 81 →
	{0x40, 0x00, 0x40, 0x00, 0x40, BLANK}, // 82 …
};
